{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true
  }
}